DATABASE_URL = mongodb://localhost/subscribers 
FCM_SERVER_KEY = AAAAwgCbwho:APA91bGVNZOcu38ZLoLGscOYUxbBRAMGet18vd37jh6eKh-ItziYYF93b0pr0r2bcOld7yN9MLyYnEnRem-U0gRAiNKhLu2PgEQUicEoAj9WTJpX3eUofFdC69JcvLtSPStNDScvNQfO
